{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently -n nuxt,storybook -c cyan,magenta \"nuxt dev\" \"storybook dev -p 6006 --no-open\"",
    "dev:nuxt": "nuxt dev",
    "dev:storybook": "storybook dev -p 6006",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^1",
    "nuxt": "^4.2.2",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@nuxt/fonts": "^0.11.0",
    "@nuxtjs/storybook": "^9.1.0-29411911.f34c865",
    "@storybook/addon-a11y": "~10.0.2",
    "@storybook/addon-docs": "~10.0.2",
    "@storybook/addon-vitest": "~10.0.2",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "playwright": "^1.57.0",
    "storybook": "~10.0.2",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.0.16"
  }
}